<div [formGroup]="ongletSoinsForm" *ngIf="assuresFacade.assures$ | async as assures">
  <lib-assure-selector
    *ngIf="carousel"
    [assures]="assures"
    (selectedAssureChanged)="onSelectedAssureChanged($event)"
    class="mb-1">
  </lib-assure-selector>

  <!--  <div formArrayName="garantiesSanteAssures">-->
  <!--    <ng-container *ngFor="let assure of assures; trackBy: trackById; let i = index;">-->
  <!--      <div [formGroupName]="i" [class.d-none]="i !== indexSelectedAssure">-->
  <!--        <lib-garanties-sante-->
  <!--          formControlName="garantiesSante"-->
  <!--          [index]="i"-->
  <!--          [assure]="assure"-->
  <!--          (calculerTarifRequest)="onCalculerTarifRequest(assure.idPersonneNOS)"-->
  <!--          (garantiesSanteChanged)="onGarantiesSanteChanged(assure.idPersonneNOS, $event)"-->
  <!--          (appliquerATousRequest)="onAppliquerATousRequest(assure.idPersonneNOS)"-->
  <!--          (initCouvertureRequest)="onInitCouvertureRequest(assure.idPersonneNOS)"-->
  <!--          (ouvrirPDFRequest)="ouvrirPDFRequest.emit($event)"-->
  <!--        >-->
  <!--        </lib-garanties-sante>-->
  <!--      </div>-->
  <!--    </ng-container>-->
  <!--  </div>-->


  <div formArrayName="garantiesSanteAssures">
    <ngb-carousel [showNavigationArrows]="false" [showNavigationIndicators]="false" [interval]="0">

      <ng-template ngbSlide *ngFor="let assure of assures; trackBy: trackById; let i = index;"
                   id="{{assure.idPersonneNOS}}">
        <div [formGroupName]="i">
          <lib-garanties-sante
            formControlName="garantiesSante"
            [index]="i"
            [assure]="assure"
            (calculerTarifRequest)="onCalculerTarifRequest(assure.idPersonneNOS)"
            (garantiesSanteChanged)="onGarantiesSanteChanged(assure.idPersonneNOS, $event)"
            (appliquerATousRequest)="onAppliquerATousRequest(assure.idPersonneNOS)"
            (initCouvertureRequest)="onInitCouvertureRequest(assure.idPersonneNOS)"
            (ouvrirPDFRequest)="ouvrirPDFRequest.emit($event)">
          </lib-garanties-sante>
        </div>
      </ng-template>
    </ngb-carousel>
  </div>
</div>

<ngx-spinner bdColor="rgba(255, 255, 255, 0.5)"
             size="medium"
             color="#007AB3"
             type="ball-spin-clockwise-fade">
</ngx-spinner>


