<!--<div>{{ ongletSoinsForm.value | json }}</div>-->
<div>Validity : {{ ongletSoinsForm.valid }}</div>
<!--<button (click)="displayForm()">Display Form</button>-->
<div [formGroup]="ongletSoinsForm" *ngIf="assuresFacade.assures$ | async as assures">
  <lib-assure-selector
    [assures]="assures"
    (indexAssureSelectionneChanged)="onIndexAssureSelectionneChanged($event)"
    class="mb-1"
  >
  </lib-assure-selector>
  <div formArrayName="garantiesSanteAssures">
    <ng-container *ngFor="let assure of assures; trackBy: trackById; let i = index;">
      <div [formGroupName]="i" [class.d-none]="i !== indexAssureSelectionne">
        <lib-garanties-sante
          formControlName="garantiesSante"
          [index]="i"
          [assure]="assure"
          (calculerTarifRequest)="onCalculerTarifRequest(assure.idPersonneNOS)"
          (garantiesSanteChanged)="onGarantiesSanteChanged(assure.idPersonneNOS, $event)"
          (appliquerATousRequest)="onAppliquerATousRequest(assure.idPersonneNOS)"
        >
        </lib-garanties-sante>
      </div>
    </ng-container>
  </div>
</div>

<ngx-spinner bdColor="rgba(255, 255, 255, 0.5)" size="large" color="#007AB3" type="ball-scale-multiple"></ngx-spinner>
