@import 'variables';

@mixin pretty-chechbox-radio() {
  input[type='radio'],
  input[type='checkbox'] {
    display: none;

    + label {
      &:hover {
        cursor: pointer;

        &:before {
          color: $checkbox-radio-hover-color;
        }
      }

      &:before {
        font-family: 'Font Awesome 5 Free';
        display: inline-block;
        content: '\f0c8';
        font-weight: 400;
      }
    }

    &:checked + label {
      &:before {
        font-family: 'Font Awesome 5 Free';
        display: inline-block;
        content: '\f14a';
        font-weight: 400;
      }
    }

    &:disabled + label {
      color: $disabled-label-color;

      &:before {
        color: $disabled-label-color;
      }
    }
  }

  input[type='radio'],
  input[type='checkbox'] {
    + label {
      &.small {
        &:before {
          font-size: 0.75rem;
          width: 12px;
        }
      }

      &.medium {
        &:before {
          font-size: 0.85rem;
          width: 16px;
        }
      }

      &.large {
        &:before {
          font-size: 1.2rem;
          width: 20px;
        }
      }
    }
  }
}
