@import "variables";

@mixin pretty-chechbox-radio() {
  input[type='radio'], input[type='checkbox'] {
    display: none;

    + label {
      &:hover {
        cursor: pointer;
      }

      &:before {
        font-family: FontAwesome;
        display: inline-block;
        content: "\f096";
      }
    }

    &:checked + label {
      &:before {
        font-family: FontAwesome;
        display: inline-block;
        content: "\f046";
      }
    }

    &:disabled + label {
      color: $disabledLabel;

      &:before {
        color: lightgray;
      }
    }
  }
}

