@import '../variables';

@mixin base-chechbox-radio($type) {
  input[type='#{$type}'] {
    display: none;

    &.ng-invalid + label:before {
      color: $text-error-color;
    }

    + label {
      &:hover {
        cursor: pointer;

        &:before {
          color: $checkbox-radio-hover-color;
          font-weight: 900;
        }
      }

      &:before {
        font-family: 'Font Awesome 5 Free';
        display: inline-block;
        content: '\f0c8';
        font-weight: 400;
      }
    }

    &:checked + label {
      &:before {
        font-family: 'Font Awesome 5 Free';
        display: inline-block;
        content: '\f14a';
        font-weight: 400;
      }

      &:hover {
        &:before {
          color: $checkbox-radio-hover-color;
          font-weight: 900;
        }
      }
    }

    &:disabled + label,
    &:checked:disabled + label {
      color: $disabled-label-color;
      cursor: auto;

      &:before {
        color: $disabled-label-color;
        font-weight: 400;
      }
    }
  }

  input[type='#{$type}'] {
    + label {
      &.small {
        &:before {
          font-size: 0.75rem;
          width: 12px;
        }
      }

      &.medium {
        &:before {
          font-size: 0.85rem;
          width: 16px;
        }
      }

      &.large {
        &:before {
          font-size: 1.2rem;
          width: 20px;
        }
      }
    }
  }
}

@mixin pretty-chechbox-radio() {
  @include base-chechbox-radio('radio');
  @include base-chechbox-radio('checkbox');
}
