<div [formGroup]="createPizzasForm">
  <mat-button-toggle-group
    formControlName="size"
    name="fontStyle"
    aria-label="Font Style"
  >
    <mat-button-toggle [value]="PizzasSize.SMALL">SMALL</mat-button-toggle>
    <mat-button-toggle [value]="PizzasSize.MEDIUM">MEDIUM</mat-button-toggle>
    <mat-button-toggle [value]="PizzasSize.LARGE">LARGE</mat-button-toggle>
  </mat-button-toggle-group>

  <div formArrayName="toppings" class="d-flex flex-row">
    <div
      class="mr-2"
      *ngFor="let toppingCtrl of toppings; let i = index"
      [formGroupName]="i"
    >
      <nx-checkbox formControlName="selected">
        {{ toppingCtrl.value.name }}
      </nx-checkbox>
    </div>
  </div>

  <button mat-flat-button color="primary" (click)="print()">Print</button>
</div>
