/* You can add global styles to this file, and also import other style files */

// Imports functions, variables, and mixins that are needed by other Bootstrap files
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';
@import '~bootstrap/scss/reboot';
@import '~bootstrap/scss/grid';
@import '~bootstrap/scss/utilities';
@import 'assets/scss/reset';
@import "~@aposin/ng-aquila/styles/theming";

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

@import "~@angular/cdk/overlay-prebuilt.css";
@import "~@angular/cdk/a11y-prebuilt.css";

$my-theme: (
  ui-background: white,
  text-01: black,
  text-02: white
);

$nx-themes: nx-register-theme($my-theme, 'my-theme');
@include nx-build-theme('my-theme');



