<a [routerLink]="['/authorized-participants']"><- Back</a>
<button (click)="displayForm()" nbButton>Display Form VALUE</button>
<div class="col">
  <nb-card>
    <nb-card-body>
      <nb-stepper #stepper>
        <nb-step [stepControl]="authorizedParticipantForm.get('mainInformation')" label="Main">

          <form [formGroup]="authorizedParticipantForm">
            <authorized-participant-create-main formControlName="mainInformation"></authorized-participant-create-main>
          </form>

          <button nbButton nbStepperNext>next</button>
        </nb-step>
        <nb-step label="Securities Settlement instructions">
          <div class="step-container">
            <p class="lorem">
              Pellentesque we gonna chung tortor.
              Sizzle pizzle. Fizzle izzle dolor dapibus fo shizzle mah nizzle fo rizzle, mah home g-dizzle tempus
              tempor.
              Maurizzle cool nibh owned turpizzle. My shizz fo shizzle tortor.
            </p>
            <button nbButton nbStepperPrevious>prev</button>
            <button nbButton nbStepperNext>next</button>
          </div>
        </nb-step>
        <nb-step label="User groups">
          <div class="step-container">
            <p class="lorem">
              Things boom shackalack rhoncus yo. In fo shizzle my nizzle gangsta platea dictumst. Check it out pot.
            </p>
            <button nbButton nbStepperPrevious>prev</button>
            <button nbButton nbStepperNext>Confirm</button>
          </div>
        </nb-step>
        <nb-step [stepControl]="authorizedParticipantForm" [hidden]="true" label="Third step">
          <div class="step-container">
            <h3>Wizard completed!</h3>
            <button nbButton (click)="stepper.reset()">Try again</button>
          </div>
        </nb-step>
      </nb-stepper>
    </nb-card-body>
  </nb-card>
</div>
