<div class="h-100" [formGroup]="renfortsForm">
  <div class="h-25 d-flex align-items-center my-2">
    <input
      *ngIf="!hideSerenite"
      type="checkbox"
      [id]="TypeRenfortEnum.SERENITE + '_' + niveau"
      [attr.disabled]="enabled ? null : ''"
      [value]="TypeRenfortEnum.SERENITE"
      formControlName="serenite"
    />
    <label *ngIf="!hideSerenite" [for]="TypeRenfortEnum.SERENITE + '_' + niveau" class="mb-0 small">Oui</label>
  </div>
  <div class="h-25 d-flex align-items-center my-2">
    <input
      *ngIf="!hideOptique"
      type="checkbox"
      [id]="TypeRenfortEnum.OPTIQUE + '_' + niveau"
      [attr.disabled]="enabled ? null : ''"
      [value]="TypeRenfortEnum.OPTIQUE"
      formControlName="optique"
    />
    <label *ngIf="!hideOptique" [for]="TypeRenfortEnum.OPTIQUE + '_' + niveau" class="m-0 small">Oui</label>
  </div>
  <div class="h-25 d-flex align-items-center my-2">
    <input
      *ngIf="!hideDentaire"
      type="checkbox"
      [id]="TypeRenfortEnum.DENTAIRE + '_' + niveau"
      [attr.disabled]="enabled ? null : ''"
      [value]="TypeRenfortEnum.DENTAIRE"
      formControlName="dentaire"
    />
    <label *ngIf="!hideDentaire" [for]="TypeRenfortEnum.DENTAIRE + '_' + niveau" class="m-0 small">Oui</label>
  </div>
</div>
