<div class="h-100" [formGroup]="renfortsForm" *ngIf="enabled(); else disabledOptionsRenfort">
  <div class="h-25 d-flex align-items-center my-2">
    <input
      *ngIf="!hideSerenite"
      type="checkbox"
      [id]="TypeRenfortEnum.SERENITE + '_' + niveau + '_'+ index"
      [attr.disabled]="enabled() ? null : ''"
      [value]="TypeRenfortEnum.SERENITE"
      formControlName="serenite" />
    <label *ngIf="!hideSerenite"
           [for]="TypeRenfortEnum.SERENITE + '_' + niveau + '_'+ index"
           class="mb-0 small">Oui</label>
  </div>
  <div class="h-25 d-flex align-items-center my-2">
    <input
      *ngIf="!hideOptique"
      type="checkbox"
      [id]="TypeRenfortEnum.OPTIQUE + '_' + niveau + '_'+ index"
      [attr.disabled]="enabled() ? null : ''"
      [value]="TypeRenfortEnum.OPTIQUE"
      formControlName="optique" />
    <label *ngIf="!hideOptique"
           [for]="TypeRenfortEnum.OPTIQUE + '_' + niveau + '_'+ index"
           class="m-0 small">Oui</label>
  </div>
  <div class="h-25 d-flex align-items-center my-2">
    <input
      *ngIf="!hideDentaire"
      type="checkbox"
      [id]="TypeRenfortEnum.DENTAIRE + '_' + niveau + '_'+ index"
      [attr.disabled]="enabled() ? null : ''"
      [value]="TypeRenfortEnum.DENTAIRE"
      formControlName="dentaire" />
    <label *ngIf="!hideDentaire"
           [for]="TypeRenfortEnum.DENTAIRE + '_' + niveau + '_'+ index"
           class="m-0 small">Oui</label>
  </div>
</div>


<ng-template #disabledOptionsRenfort>
  <div class="h-100">
    <div class="h-25 d-flex align-items-center my-2">
      <input *ngIf="!hideSerenite" type="checkbox" [attr.checked]="isOptionChecked('serenite') ? '' : null" disabled />
      <label *ngIf="!hideSerenite" class="mb-0 small">Oui</label>
    </div>
    <div class="h-25 d-flex align-items-center my-2">
      <input *ngIf="!hideOptique" type="checkbox" [attr.checked]="isOptionChecked('optique') ? '' : null" disabled />
      <label *ngIf="!hideOptique" class="m-0 small">Oui</label>
    </div>
    <div class="h-25 d-flex align-items-center my-2">
      <input *ngIf="!hideDentaire" type="checkbox" [attr.checked]="isOptionChecked('dentaire') ? '' : null" disabled />
      <label *ngIf="!hideDentaire" class="m-0 small">Oui</label>
    </div>
  </div>
</ng-template>
