$primary: #113388;
$grid-columns: 14;
$font-size-base: 0.75rem;
$carousel-transition-duration: 0.4s;
// $carousel-transition: transform 1.5s ease, opacity 0.5s ease-out;

// Imports functions, variables, and mixins that are needed by other Bootstrap files
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';
@import '~bootstrap/scss/reboot';
@import '~bootstrap/scss/grid';
@import '~bootstrap/scss/utilities';

@import '~bootstrap/scss/forms';
@import '~bootstrap/scss/buttons';
@import '~bootstrap/scss/carousel';

@import '~@angular/cdk/overlay-prebuilt.css';
@import '~@angular/cdk/a11y-prebuilt.css';

@import '~@fortawesome/fontawesome-free/css/all.min.css';

@import 'mixins/variables';

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Arial;
}

.border-dark {
  border-color: #c1bebe !important;
}

label.disabled {
  color: $disabled-label-color;
}

.btn:focus,
.btn:active {
  outline: none;
  box-shadow: none;
}

.soins-header-1 {
  background-color: $header-1-bg-color;
  color: $header-1-text-color;
  font-size: 12px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.soins-header-2 {
  background-color: $header-2-bg-color;
  border-left: 3px solid #eeeeee;
  font-weight: 600;
  font-size: 12px;

  &:last-of-type {
    border-left-width: 10px;
  }
}

.soins-header-3 {
  font-size: 14px;
  font-weight: 600;

  label {
    &:hover {
      cursor: pointer;
    }
  }
}

.soins-header-4 {
  & > div:not(:last-child) {
    font-size: 11px;
  }

  label {
    &:hover {
      cursor: pointer;
    }
  }
}

.tooltip-cotainer {
  background-color: #ffffc4 !important;
  color: #113388 !important;
}
