$grid-columns: 14;
$font-size-base: 0.75rem;

// Imports functions, variables, and mixins that are needed by other Bootstrap files
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';
@import '~bootstrap/scss/reboot';
@import '~bootstrap/scss/grid';
@import '~bootstrap/scss/utilities';

@import '~@angular/cdk/overlay-prebuilt.css';
@import '~@angular/cdk/a11y-prebuilt.css';

@import 'mixins/variables';

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Arial;
}

.border-dark {
  border-color: darkgray !important;
}

label.disabled {
  color: $disabledLabel;
}

.btn:focus,
.btn:active {
  outline: none;
  box-shadow: none;
}

i {
  &:hover {
    cursor: pointer;
  }
}

.soins-header-1 {
  background-color: #113388;
  color: white;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.soins-header-2 {
  background-color: #94b0d6;
  border-left: 3px solid #eeeeee;
  font-weight: 600;

  &:last-of-type {
    border-left-width: 10px;
  }
}

.soins-header-3 {
  font-size: 14px;
  font-weight: 600;

  label {
    &:hover {
      cursor: pointer;
    }
  }
}

.soins-header-4 {
  & > div:not(:last-child) {
    font-size: 11px;
  }

  label {
    &:hover {
      cursor: pointer;
    }
  }
}

input[type='radio'],
input[type='checkbox'] {
  + label {
    &.small {
      &:before {
        font-size: 0.75rem;
        width: 12px;
      }
    }

    &.medium {
      &:before {
        font-size: 0.85rem;
        width: 16px;
      }
    }

    &.large {
      &:before {
        font-size: 1.2rem;
        width: 20px;
      }
    }
  }
}
