<form [formGroup]="mainInformationForm" class="step-container">

  <p>Type</p>

  <nb-radio-group formControlName="type">
    <nb-radio *ngFor="let type of types" [value]="type.value">
      {{ type.label }}
    </nb-radio>
  </nb-radio-group>

  <div class="input-group mt-1">
    <input nbInput type="text" placeholder="Name" class="form-control"
           formControlName="name"
           [status]="isInvalid(mainInformationForm.get('name')) ? 'danger' : ''">
  </div>

  <p class="mt-2">Settlement contacts
    <button (click)="addSettlementContact()">Add</button>
  </p>

  <nb-list>
    <nb-list-item *ngFor="let settlementContact of settlementContacts?.controls; let i = index">
      <form class="form-inline row" [formGroup]="settlementContact">
        <input type="text" nbInput placeholder="Name" formControlName="name" [status]="isInvalid(settlementContact.get('name')) ? 'danger' : ''">
        <input type="text" nbInput placeholder="Email" formControlName="email" [status]="isInvalid(settlementContact.get('email')) ? 'danger' : ''">
        <button  nbButton status="primary" (click)="deleteSetlementContact(i)">Delete</button>
      </form>
    </nb-list-item>
  </nb-list>
</form>
