<div class="mb-2">
  <div class="soins-header-1 d-flex py-2">
    <h4 class="my-auto mx-auto">
      Option Forfait Hospi
      <i class="fa fa-info-circle ml-1"
         tooltip="<p class='text-justify mb-0'><b><span>&#8226;</span> Forfaits* Hospi :</b> paiement, en cas d’hospitalisation, d’une ou plusieurs allocations forfaitaires dont le montant varie selon la nature de celle-ci.</p>
									  <ul class='text-left'>
                      <li>Pré-opératoire : 30 €</li>
                      <li>Hospitalisation de jour : 50 €</li>
                      <li>Au moins une nuit : 100 €</li>
                      <li>En cas de chirurgie : 150 €</li>
									  </ul>
                  <p class='text-justify mb-0'>*Maximum 6 fois par personne et par année d’assurance. Les forfaits sont cumulatifs à l’exception du forfait «Hospitalisation d’une nuit ou plus» et du forfait «Hospitalisation de jour».</p>"
         content-type="html"
         tooltip-class="tooltip-cotainer"
         placement="left"
         [max-width]="400">
      </i>
    </h4>
  </div>
  <div class="d-flex flex-row justify-content-center align-items-center border border-dark py-2">
    <label [for]="'option-forfait-hospi-' + index" class="mb-0" [class.disabled]="formDisabled">Option Forfait Hospi</label>
    <input [id]="'option-forfait-hospi-' + index" type="checkbox" [formControl]="forfaitHospitalierForm" />
    <label [for]="'option-forfait-hospi-' + index" class="mb-0 ml-2 large"></label>
  </div>
</div>
