@import '../../assets/scss/mixins/checkbox-radio';

:host {
  display: block;
  background-color: #eeeeee;
  height: 100%;

  @include pretty-chechbox-radio();

  .type-renfort {
    font-weight: 600;
    font-size: 12px;
  }

  // .btn {
  //border-radius: 5px;
  //border: 1px solid;
  // font-weight: 600;

  //&.btn-calculer {
  //  border-color: #efd964;
  //  background: linear-gradient(0deg, #ffd400, #ffeab1);
  //
  //  &:disabled {
  //    border-color: lightgrey;
  //    background: linear-gradient(0deg, lightgrey, white);
  //  }
  //}

  //&.btn-appliquer-a-tous {
  //  color: white;
  //  border-color: #113388;
  //  background: linear-gradient(0deg, #113388, #4e73cd);
  //
  //  &:disabled {
  //    color: rgba(16, 16, 16, 0.3);
  //    border-color: lightgrey;
  //    background: linear-gradient(0deg, lightgrey, white);
  //  }
  //}
  //}

  .label-cotisation {
    font-size: 12px;
  }

  .montant-cotisation {
    font-size: 12px;
    color: #000;
  }

  .bareme-garantie {
    color: darkblue;
    font-size: 10px;
  }

  .btn {
    &:disabled {
      background-color: $disabled-label-color;
      // color: $disabled-label-color;
    }
  }

  i {
    &:hover {
      cursor: pointer;
      color: $icon-hover-color;
    }
  }
}
