<div [formGroup]="garantiesSanteForm">
  <!--  <div> Garantie Sante : {{ garantiesSanteForm.value | json }}</div>-->
  <!--  <div>Validity Garantie Sante-->
  <!--    : {{ garantiesSanteForm.valid }} {{ garantiesSanteForm.get('niveau')?.errors | json }}</div>-->
  <h4 class="soins-header-1 pl-2 py-2">Choix des garanties SANTE</h4>
  <div class="container-fluid mt-3">
    <div class="row mb-3">
      <div class="col-1"></div>
      <div class="col-2 soins-header-2 px-2 py-1 d-flex justify-content-center align-items-center">
        <div class="text-center">Garanties Non Responsables</div>
        <i class="fa fa-file-pdf fa-2x ml-2" (click)="ouvrirPDFRequest.emit('GNONRESP')"></i>
      </div>
      <div class="col-7 soins-header-2 p-2 d-flex justify-content-center align-items-center">
        <div class="w-25">Garanties Responsables</div>
        <i class="fa fa-file-pdf fa-2x ml-2" (click)="ouvrirPDFRequest.emit('GRESP')"></i>
      </div>
    </div>
    <div class="row soins-header-3">
      <div class="col-1"></div>
      <label class="col-1 mb-0" [for]="appendIndex(NiveauGarantieEnum.HOSPI)">Hospi</label>
      <label class="col-1 border-left border-dark mb-0" [for]="appendIndex(NiveauGarantieEnum.ECO)">Éco</label>
      <div class="col-4 border-left border-dark">
        <div class="text-center">Confort</div>
      </div>
      <div class="col-3 border-left border-dark border-right border-dark">
        <div class="text-center">Premium</div>
      </div>
    </div>
    <div class="row soins-header-4">
      <div class="col-1"></div>
      <div class="col-1 d-flex flex-column">
        <label class="my-3">&nbsp;</label>
        <input
          type="radio"
          class="ml-1"
          [id]="appendIndex(NiveauGarantieEnum.HOSPI)"
          [value]="NiveauGarantieEnum.HOSPI"
          [attr.disabled]="niveauEnabled(NiveauGarantieEnum.HOSPI) ? null : ''"
          formControlName="niveau"
        />
        <label [for]="appendIndex(NiveauGarantieEnum.HOSPI)" class="large pl-2"></label>
      </div>
      <div class="col-1 d-flex flex-column border-left border-dark">
        <label class="my-3">&nbsp;</label>
        <input
          type="radio"
          class="ml-1"
          [id]="appendIndex(NiveauGarantieEnum.ECO)"
          [value]="NiveauGarantieEnum.ECO"
          [attr.disabled]="niveauEnabled(NiveauGarantieEnum.ECO) ? null : ''"
          formControlName="niveau"
        />
        <label [for]="appendIndex(NiveauGarantieEnum.ECO)" class="large pl-2"></label>
      </div>
      <div class="col-1 d-flex flex-column border-left border-dark">
        <label class="my-3 text-nowrap" [for]="appendIndex(NiveauGarantieEnum.NIVEAU_1)">Niveau 1</label>
        <input
          type="radio"
          class="ml-1"
          [id]="appendIndex(NiveauGarantieEnum.NIVEAU_1)"
          [value]="NiveauGarantieEnum.NIVEAU_1"
          [attr.disabled]="niveauEnabled(NiveauGarantieEnum.NIVEAU_1) ? null : ''"
          formControlName="niveau"
        />
        <label [for]="appendIndex(NiveauGarantieEnum.NIVEAU_1)" class="large pl-2"></label>
      </div>
      <label [for]="appendIndex(NiveauGarantieEnum.NIVEAU_1)"></label>
      <div class="col-1 d-flex flex-column">
        <label class="my-3 text-nowrap" [for]="appendIndex(NiveauGarantieEnum.NIVEAU_2)">Niveau 2</label>
        <input
          type="radio"
          class="ml-1"
          [id]="appendIndex(NiveauGarantieEnum.NIVEAU_2)"
          [value]="NiveauGarantieEnum.NIVEAU_2"
          [attr.disabled]="niveauEnabled(NiveauGarantieEnum.NIVEAU_2) ? null : ''"
          formControlName="niveau"
        />
        <label [for]="appendIndex(NiveauGarantieEnum.NIVEAU_2)" class="large pl-2"></label>
      </div>
      <label [for]="appendIndex(NiveauGarantieEnum.NIVEAU_2)"></label>
      <div class="col-1 d-flex flex-column">
        <label class="my-3 text-nowrap" [for]="appendIndex(NiveauGarantieEnum.NIVEAU_3)">Niveau 3</label>
        <input
          type="radio"
          class="ml-1"
          [id]="appendIndex(NiveauGarantieEnum.NIVEAU_3)"
          [value]="NiveauGarantieEnum.NIVEAU_3"
          [attr.disabled]="niveauEnabled(NiveauGarantieEnum.NIVEAU_3) ? null : ''"
          formControlName="niveau"
        />
        <label [for]="appendIndex(NiveauGarantieEnum.NIVEAU_3)" class="large pl-2"></label>
      </div>
      <div class="col-1 d-flex flex-column">
        <label class="my-3 text-nowrap" [for]="appendIndex(NiveauGarantieEnum.NIVEAU_4)">Niveau 4</label>
        <input
          type="radio"
          class="ml-1"
          [id]="appendIndex(NiveauGarantieEnum.NIVEAU_4)"
          [value]="NiveauGarantieEnum.NIVEAU_4"
          [attr.disabled]="niveauEnabled(NiveauGarantieEnum.NIVEAU_4) ? null : ''"
          formControlName="niveau"
        />
        <label [for]="appendIndex(NiveauGarantieEnum.NIVEAU_4)" class="large pl-2"></label>
      </div>
      <div class="col-1 d-flex flex-column border-left border-dark">
        <label class="my-3 text-nowrap" [for]="appendIndex(NiveauGarantieEnum.NIVEAU_5)">Niveau 5</label>
        <input
          type="radio"
          class="ml-1"
          [id]="appendIndex(NiveauGarantieEnum.NIVEAU_5)"
          [value]="NiveauGarantieEnum.NIVEAU_5"
          [attr.disabled]="niveauEnabled(NiveauGarantieEnum.NIVEAU_5) ? null : ''"
          formControlName="niveau"
        />
        <label [for]="appendIndex(NiveauGarantieEnum.NIVEAU_5)" class="large pl-2"></label>
      </div>
      <div class="col-1 d-flex flex-column">
        <label class="my-3 text-nowrap" [for]="appendIndex(NiveauGarantieEnum.NIVEAU_6)">Niveau 6</label>
        <input
          type="radio"
          class="ml-1"
          [id]="appendIndex(NiveauGarantieEnum.NIVEAU_6)"
          [value]="NiveauGarantieEnum.NIVEAU_6"
          [attr.disabled]="niveauEnabled(NiveauGarantieEnum.NIVEAU_6) ? null : ''"
          formControlName="niveau"
        />
        <label [for]="appendIndex(NiveauGarantieEnum.NIVEAU_6)" class="large pl-2"></label>
      </div>
      <div class="col-1 d-flex flex-column border-right border-dark">
        <label class="my-3 text-nowrap" [for]="appendIndex(NiveauGarantieEnum.NIVEAU_7)">Niveau 7</label>
        <input
          type="radio"
          class="ml-1"
          [id]="appendIndex(NiveauGarantieEnum.NIVEAU_7)"
          [value]="NiveauGarantieEnum.NIVEAU_7"
          [attr.disabled]="niveauEnabled(NiveauGarantieEnum.NIVEAU_7) ? null : ''"
          formControlName="niveau"
        />
        <label [for]="appendIndex(NiveauGarantieEnum.NIVEAU_7)" class="large pl-2"></label>
      </div>
      <div class="col-4 px-1">
        <lib-forfait-hospitalier [index]="index"
                                 [formDisabled]="garantiesSanteForm.get('niveau')!.invalid"
                                 (forfaitHospitalierChanged)="initCouvertureRequest.emit()"
                                 formControlName="forfaitHospitalier">
        </lib-forfait-hospitalier>
      </div>
    </div>

    <div class="row">
      <div class="col-1 px-1 type-renfort">
        <div class="h-25 d-flex flex-row align-items-center justify-content-between my-2">
          <span>Renfort Sérénité </span>
          <i class="fa fa-info-circle ml-1"
             tooltip="<p class='text-justify mb-0'><b><span>&#8226;</span> Renfort sérénité :</b> Permet en cas d’hospitalisation de prendre en charge les honoraires
              médicaux et chirurgicaux
              jusqu’à 200% pour les médecins non adhérents au Dispositif de Pratique Tarifaire Maîtrisée (DPTAM) / 400% pour les
              médecins adhérents au DPTAM et la chambre particulière jusqu’à 125 € / jour</p>"
             content-type="html"
             placement="right"
             tooltip-class="tooltip-cotainer"
             [max-width]="300">
          </i>
        </div>
        <div class="h-25 d-flex align-items-center justify-content-between my-2">
          <span>Renfort Optique </span>
          <i class="fa fa-info-circle ml-1"
             tooltip="<p class='text-justify mb-0'><b><span>&#8226;</span> Renfort Optique / Aides auditives :</b> Répond aux besoins spécifiques et réguliers en
              optique / aides auditives, en
              prenant en charge un équipement optique (monture + 2 verres de correction simple) hors « 100 % santé » jusqu’à 250 €
              (gamme Confort) / 395 € (gamme Premium), les lentilles jusqu’à 250 € (gamme Confort) / 400 € (gamme Premium) et les
              aides auditives « hors 100 % santé » jusqu’à 400 € (gamme Confort) / 800 € (gamme Premium)</p>"
             content-type="html"
             placement="right"
             tooltip-class="tooltip-cotainer"
             [max-width]="300">
          </i>
        </div>
        <div class="h-25 d-flex align-items-center justify-content-between my-2">
          <span>Renfort Dentaire </span>
          <i class="fa fa-info-circle ml-1"
             tooltip="<p class='text-justify mb-0'><b><span>&#8226;</span> Renfort Dentaire :</b> Répond aux besoins spécifiques et réguliers en dentaire qui
              nécessitent des soins plus couteux, en
              prenant en charge la pose d'une couronne dentaire céramique (hors zircone) hors « 100% santé » sur deuxièmes
              prémolaires et molaires jusqu’à 300 € (gamme Confort) / 480 € (gamme Premium) et les implants jusqu’à 300 € (gamme
              Confort) / 850 € (gamme Premium)</p>"
             content-type="html"
             placement="right"
             tooltip-class="tooltip-cotainer"
             [max-width]="300">
          </i>
        </div>
      </div>
      <div class="col-1 ml-2 mr-n2"></div>
      <div class="col-1 border-left border-dark"></div>
      <lib-options-renfort
        [niveau]="NiveauGarantieEnum.NIVEAU_1"
        [niveauSelectionne]="garantiesSanteForm.get('niveau')?.value"
        [niveauEnabled]="niveauEnabled(NiveauGarantieEnum.NIVEAU_1)"
        [index]="index"
        formControlName="renfort"
        class="col-1 border-left border-dark"
      >
      </lib-options-renfort>
      <lib-options-renfort
        [niveau]="NiveauGarantieEnum.NIVEAU_2"
        [niveauSelectionne]="garantiesSanteForm.get('niveau')?.value"
        [niveauEnabled]="niveauEnabled(NiveauGarantieEnum.NIVEAU_2)"
        [index]="index"
        formControlName="renfort"
        class="col-1"
      >
      </lib-options-renfort>
      <lib-options-renfort
        [niveau]="NiveauGarantieEnum.NIVEAU_3"
        [niveauSelectionne]="garantiesSanteForm.get('niveau')?.value"
        [niveauEnabled]="niveauEnabled(NiveauGarantieEnum.NIVEAU_3)"
        [index]="index"
        formControlName="renfort"
        class="col-1"
      >
      </lib-options-renfort>
      <lib-options-renfort
        [niveau]="NiveauGarantieEnum.NIVEAU_4"
        [niveauSelectionne]="garantiesSanteForm.get('niveau')?.value"
        [niveauEnabled]="niveauEnabled(NiveauGarantieEnum.NIVEAU_4)"
        [index]="index"
        [hideOptique]="true"
        [hideDentaire]="true"
        formControlName="renfort"
        class="col-1"
      >
      </lib-options-renfort>
      <lib-options-renfort
        [niveau]="NiveauGarantieEnum.NIVEAU_5"
        [niveauSelectionne]="garantiesSanteForm.get('niveau')?.value"
        [niveauEnabled]="niveauEnabled(NiveauGarantieEnum.NIVEAU_5)"
        [index]="index"
        [hideSerenite]="true"
        formControlName="renfort"
        class="col-1 border-left border-dark"
      >
      </lib-options-renfort>
      <div class="col-2 border-right border-dark"></div>
      <div class="col-4 px-1">
        <lib-garanties-hospitalieres [index]="index"
                                     [formDisabled]="garantiesSanteForm.get('niveau')!.invalid"
                                     formControlName="garantieHospitaliere">
        </lib-garanties-hospitalieres>
      </div>
    </div>
    <div class="row align-items-center py-3">
      <label class="offset-4 font-weight-bold mb-0 label-cotisation">Cotisation TTC mensuel : </label>
      <div class="col-1 px-1">
        <input class="w-100 pl-1 form-control form-control-sm montant-cotisation" readonly
               [value]="assure.soinAssureBean.tarifChoixClient > 0 ? assure.soinAssureBean.tarifChoixClient + ' €' : ''">
      </div>
      <div class="ml-2 d-flex align-items-center bareme-garantie" [class.d-none]="!assure.soinAssureBean.tarifChoixClient">
        <label class="font-weight-bold mb-0">Barème de la garantie choisie</label>
        <i class="fa fa-file-pdf fa-2x ml-2" (click)="ouvrirPDFRequest.emit(assure.soinAssureBean.gammeBean.idGamme === GAMME_HOSPI.idGamme ?
                       assure.soinAssureBean.produitHospiBean.codeProduit : assure.soinAssureBean.produitNOSBean.codeProduit)"></i>
      </div>
    </div>
    <div class="row justify-content-center pb-3">
      <button class="btn btn-warning font-weight-bold btn-calculer border-0"
              (click)="calculerTarif()"
              [disabled]="!calculerTarifEnabled()">
        Calculer
      </button>
      <button class="btn btn-primary font-weight-bold btn-appliquer-a-tous border-0 ml-4"
              (click)="appliquerATous()"
              [disabled]="garantiesSanteForm.invalid">
        Appliquer à tous
      </button>
    </div>
  </div>
</div>
