@import '../../assets/scss/mixins/checkbox-radio';

:host {
  display: block;
  background-color: #f8f9fa; // #eeeeee; flex background
  height: 100%;

  @include pretty-chechbox-radio();

  .type-renfort {
    font-weight: 600;
    font-size: 12px;
  }

  .label-cotisation {
    font-size: 12px;
  }

  .montant-cotisation {
    font-size: 12px;
    color: #000;
  }

  .bareme-garantie {
    color: darkblue;
    font-size: 10px;
  }

  .btn {
    &:disabled {
      background-color: $disabled-label-color;
    }
  }

  i {
    &:hover {
      cursor: pointer;
      color: $icon-hover-color;
    }
  }
}
