<div class="d-flex flex-row align-items-center">
  <button class="btn btn-sm btn-primary"
          (click)="goToAssurePrecedent()"
          [attr.disabled]="buttonPrecedentEnabled ? null : ''">
    <i class="fa fa-caret-left fa-2x pl-1 pr-2"
       [class.disabled]="!buttonPrecedentEnabled">
    </i>
  </button>
  <input class="form-control mx-1 col-3" readonly [value]="assureSelectionne?.prenom + ' ' + assureSelectionne?.nom">
  <button class="btn btn-sm btn-primary"
          data-slide="next"
          (click)="goToAssureSuivant()"
          [attr.disabled]="buttonSuivantEnabled ? null : ''">
    <i class="fa fa-caret-right fa-2x pl-2 pr-1"
       [class.disabled]="!buttonSuivantEnabled">
    </i>
  </button>
</div>
