<div class="d-flex flex-row align-items-center">
  <button class="btn"
          (click)="goToAssurePrecedent()"
          [attr.disabled]="buttonPrecedentEnabled ? null : ''">
    <i class="fa fa-caret-left fa-2x pl-1 pr-2"
       [class.disabled]="!buttonPrecedentEnabled">
    </i>
  </button>
  <div class="mx-1 col-3 px-2 py-1 border rounded">{{ assureSelectionne?.prenom }} {{ assureSelectionne?.nom }}</div>
  <button class="btn"
          (click)="goToAssureSuivant()"
          [attr.disabled]="buttonSuivantEnabled ? null : ''">
    <i class="fa fa-caret-right fa-2x pl-2 pr-1"
       [class.disabled]="!buttonSuivantEnabled">
    </i>
  </button>
</div>
