<div class="d-flex flex-row align-items-center">
  <button
    class="btn btn-sm btn-primary"
    (click)="goToAssurePrecedent()"
    [attr.disabled]="buttonPrecedentEnabled ? null : ''"
  >
    <i class="fa fa-caret-left fa-2x pl-1 pr-2" [class.disabled]="!buttonPrecedentEnabled"> </i>
  </button>
  <div class="form-control d-flex align-items-center mx-1 col-4">
    <span>{{ assureSelectionne?.prenom + ' ' + assureSelectionne?.nom }}</span>
    <span class="badge badge-pill badge-primary ml-auto">{{ indexAssureSelectionne + 1 }} / {{ assures.length }}</span>
  </div>
  <button
    class="btn btn-sm btn-primary"
    data-slide="next"
    (click)="goToAssureSuivant()"
    [attr.disabled]="buttonSuivantEnabled ? null : ''"
  >
    <i class="fa fa-caret-right fa-2x pl-2 pr-1" [class.disabled]="!buttonSuivantEnabled"> </i>
  </button>
</div>
