@import '../../assets/scss/mixins/variables';

:host {
  display: block;

  // FLEX STYLE
  //button {
  //  border-radius: 3px;
  //  background: linear-gradient(0deg, #adbbe6, #f0f4f5);
  //  border: 1px solid #adbbe6;
  //
  //  &:disabled {
  //    background: #f6f2f2;
  //    border: 1px solid lightgray;
  //  }
  //
  //  &:hover:not(:disabled) {
  //    background: linear-gradient(0deg, #8996d2, #f0f4f5);
  //    border: 1px solid #8996d2;
  //  }
  //
  //  .fa {
  //    color: #113388;
  //
  //    &.disabled {
  //      color: lightgray;
  //      cursor: default;
  //    }
  //  }
  //}

  .btn {
    &:disabled {
      border-color: $disabled-label-color;
      color: $disabled-label-color;
    }
  }

  .assure-courant {
    min-width: 200px;
    font-size: 12px;
  }
}
