<span>{{soinsForm.value | json }}</span>
<div class="row mb-3">
  <div class="col-1">
  </div>
  <div class="col-2 soins-header-1 d-flex justify-content-center align-items-center">
    <div class="text-center">Garanties Non Responsables</div>
  </div>
  <div class="col-7 soins-header-1 d-flex justify-content-center align-items-center">
    <div>Garanties Responsables</div>
  </div>
</div>
<div class="row mb-3">
  <div class="col-1"></div>
  <div class="col-1">
    <div>Hospi</div>
  </div>
  <div class="col-1">
    <div>Eco</div>
  </div>
  <div class="col-4">
    <div class="text-center">Confort</div>
  </div>
  <div class="col-3">
    <div class="text-center">Premium</div>
  </div>
</div>
<div class="row mb-3">
  <div class="col-3"></div>
  <div class="col-1" *ngFor="let index of [1, 2, 3, 4, 5, 6, 7]">Niveau {{index}}</div>
</div>
<div [formGroup]="soinsForm">
  <nx-radio-group name="reactiveTest" class="w-100" formControlName="niveau">
    <div class="row mb-3">
      <nx-radio [nxValue]="NiveauSoinsEnum.HOSPI" class="radio-item col-1 offset-1"></nx-radio>
      <nx-radio [nxValue]="NiveauSoinsEnum.ECO" class="radio-item col-1"></nx-radio>
      <nx-radio [nxValue]="NiveauSoinsEnum.NIVEAU_1" class="radio-item col-1"></nx-radio>
      <nx-radio [nxValue]="NiveauSoinsEnum.NIVEAU_2" class="radio-item col-1"></nx-radio>
      <nx-radio [nxValue]="NiveauSoinsEnum.NIVEAU_3" class="radio-item col-1"></nx-radio>
      <nx-radio [nxValue]="NiveauSoinsEnum.NIVEAU_4" class="radio-item col-1"></nx-radio>
      <nx-radio [nxValue]="NiveauSoinsEnum.NIVEAU_5" class="radio-item col-1"></nx-radio>
      <nx-radio [nxValue]="NiveauSoinsEnum.NIVEAU_6" class="radio-item col-1"></nx-radio>
      <nx-radio [nxValue]="NiveauSoinsEnum.NIVEAU_7" class="radio-item col-1"></nx-radio>
    </div>
  </nx-radio-group>
</div>


<div class="row type-renfort">
  <div class="col-1">
    <div class="h-25 mb-3">Renfort Sérénité</div>
    <div class="h-25 mb-3">Renfort Optique</div>
    <div class="h-25 mb-3">Renfort Dentaire</div>
  </div>
  <div class="col-1 offset-2">
    <nx-checkbox class="h-25">Oui</nx-checkbox>
    <nx-checkbox class="h-25">Oui</nx-checkbox>
    <nx-checkbox class="h-25">Oui</nx-checkbox>
  </div>
  <div class="col-1">
    <nx-checkbox class="h-25">Oui</nx-checkbox>
    <nx-checkbox class="h-25">Oui</nx-checkbox>
    <nx-checkbox class="h-25">Oui</nx-checkbox>
  </div>
  <div class="col-1">
    <nx-checkbox class="h-25">Oui</nx-checkbox>
    <nx-checkbox class="h-25">Oui</nx-checkbox>
    <nx-checkbox class="h-25">Oui</nx-checkbox>
  </div>
  <div class="col-1">
    <nx-checkbox class="h-25">Oui</nx-checkbox>
  </div>
  <div class="col-1">
    <div class="h-25 mb-3"></div>
    <nx-checkbox class="h-25">Oui</nx-checkbox>
    <nx-checkbox class="h-25">Oui</nx-checkbox>
  </div>
</div>
