{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "allianz-starter": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "alz",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/allianz-starter",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/font-awesome/css/font-awesome.css",
              "src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["dist"]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "allianz-starter:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "allianz-starter:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "allianz-starter:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/font-awesome/css/font-awesome.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "allianz-starter:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "allianz-starter:serve:production"
            }
          }
        }
      }
    },
    "web-components-lib": {
      "projectType": "library",
      "root": "projects/web-components-lib",
      "sourceRoot": "projects/web-components-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/web-components-lib/tsconfig.lib.json",
            "project": "projects/web-components-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/web-components-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/web-components-lib/src/test.ts",
            "tsConfig": "projects/web-components-lib/tsconfig.spec.json",
            "karmaConfig": "projects/web-components-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/web-components-lib/tsconfig.lib.json",
              "projects/web-components-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "soins-web-component": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/soins-web-component",
      "sourceRoot": "projects/soins-web-component/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/soins-web-component",
            "index": "projects/soins-web-component/src/index.html",
            "main": "projects/soins-web-component/src/main.ts",
            "polyfills": "projects/soins-web-component/src/polyfills.ts",
            "tsConfig": "projects/soins-web-component/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/soins-web-component/src/favicon.ico",
              "projects/soins-web-component/src/assets"
            ],
            "styles": [
              "projects/soins-web-component/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["dist"]
            },
            "scripts": [],
            "allowedCommonJsDependencies": [
              "urijs"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/soins-web-component/src/environments/environment.ts",
                  "with": "projects/soins-web-component/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "soins-web-component:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "soins-web-component:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "soins-web-component:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/soins-web-component/src/test.ts",
            "polyfills": "projects/soins-web-component/src/polyfills.ts",
            "tsConfig": "projects/soins-web-component/tsconfig.spec.json",
            "karmaConfig": "projects/soins-web-component/karma.conf.js",
            "assets": [
              "projects/soins-web-component/src/favicon.ico",
              "projects/soins-web-component/src/assets"
            ],
            "styles": [
              "projects/soins-web-component/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/soins-web-component/tsconfig.app.json",
              "projects/soins-web-component/tsconfig.spec.json",
              "projects/soins-web-component/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/soins-web-component/e2e/protractor.conf.js",
            "devServerTarget": "soins-web-component:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "soins-web-component:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "allianz-starter"
}
