{
  "name": "allianz-starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --disable-host-check",
    "start:mock": "concurrently --kill-others \"npm run mock:server\" \"ng serve --proxy-config mock-proxy.conf.json\"",
    "mock:server": "json-server --watch mock-data/db.json --routes mock-data/routes.json --middlewares mock-data/middleware.js --delay 0",
    "build": "ng build",
    "test": "ng test",
    "test:headless": "ng test --no-watch --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:components": "ng build --prod --project web-components-lib",
    "build:soins-web-component": "npm run build:components && ng build --prod --project soins-web-component --output-hashing none && node concatenate.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.0",
    "@angular/cdk": "^10.2.5",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/elements": "^11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "@ngrx/effects": "^10.1.0",
    "@ngrx/store": "^10.1.0",
    "@webcomponents/custom-elements": "^1.4.3",
    "angular-imask": "^6.0.5",
    "bootstrap": "^4.5.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.5",
    "css-vars-ponyfill": "^2.1.2",
    "document-register-element": "^1.7.2",
    "font-awesome": "^4.7.0",
    "iban": "^0.0.12",
    "immer": "^8.0.0",
    "moment": "^2.22.2",
    "ng2-tooltip-directive": "^2.9.22",
    "ngx-spinner": "^10.0.1",
    "ngx-toastr": "^13.2.0",
    "object-fit-images": "^3.2.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "urijs": "^1.19.2",
    "web-animations-js": "^2.3.2",
    "what-input": "^5.1.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular/cli": "~11.0.1",
    "@angular/compiler-cli": "~11.0.0",
    "@ngrx/schematics": "^10.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/urijs": "^1.19.13",
    "codelyzer": "^6.0.0",
    "concat": "^1.0.3",
    "fs-extra": "^9.0.1",
    "concurrently": "^5.3.0",
    "husky": "^4.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "json-server": "^0.16.3",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.2",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.0.2"
  }
}
