<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--  <head>-->
<!--    <meta charset="utf-8" />-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>-->
<!--    <title>AllianzStarter</title>-->
<!--    <link rel="stylesheet" src="./styles.css">-->
<!--    <script src="./soins-web-component.js"></script>-->
<!--  </head>-->
<!--  <body>-->
<!--    <soins-web-component></soins-web-component>-->
<!--  </body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>AllianzStarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="./soins-web-component.js"></script>
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <script>
    document.querySelector('soins-web-component').addEventListener('formChanged', function(event) {console.log(event.detail)});
  </script>
</head>
<body class="mat-typography">
  <soins-web-component></soins-web-component>
</body>
</html>

