<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--  <head>-->
<!--    <meta charset="utf-8" />-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>-->
<!--    <title>AllianzStarter</title>-->
<!--    <link rel="stylesheet" src="./styles.css">-->
<!--    <script src="./soins-web-component.js"></script>-->
<!--  </head>-->
<!--  <body>-->
<!--    <soins-web-component></soins-web-component>-->
<!--  </body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>AllianzStarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="./soins-web-component.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('soins-web-component').addEventListener('formChanged', function (event) {
                console.log(event.detail);
            });
        });

    </script>
</head>
<body class="mat-typography">
<button onclick="myFunction()">Check Validity</button>
<soins-web-component
        assures='[{ "idPersonneNOS": "111", "nom": "ASSURE", "prenom": "Prenom 1", "age": 64, "isAssurePrincipal": true },
        { "idPersonneNOS": "222", "nom": "ASSURE", "prenom": "Prenom 2", "age": 64, "isAssurePrincipal": false }]'></soins-web-component>

<script>
    function myFunction() {
        var returnedValue = document.querySelector('soins-web-component').checkFormValidity(true);
        console.log('returnedValue', returnedValue);
    }
</script>
</body>
</html>

