<div class="h-100" [formGroup]="garantiesHospitalieresForm">
  <div class="soins-header-1 d-flex py-1">
    <h4 class="my-auto mx-auto">
      Option Garanties Hospitalières
      <i
        class="fa fa-info-circle ml-1"
        tooltip="<p class='text-justify mb-0'>Pour les Garanties Hospitalières : versement d’une allocation forfaitaire (15 € minimum/80 € maximum (limite à 45 € pour les assurés domiciliés en Corse)) par journée d’hospitalisation pour tout séjour d’au moins deux nuits dans un établissement hospitalier ou en cas d’hospitalisation à domicile.</p>
                  <p class='text-justify mb-0'>Avec la GH Plus, versement d’une indemnité supérieure pour les cas suivants :</p>
                  <p class='text-justify mb-0'>---Doublement de l’indemnité si :<p>
                    <ul class='text-left'>
                      <li>Hospitalisation à plus de 300 km du domicile de l’adhérent (adresse précisée contractuellement),</li>
                      <li>Hospitalisation simultanée de 2 personnes assurées bénéficiant de la Garantie Hospitalière « Plus » au sein du même contrat et ce, pendant cette période d‘hospitalisation simultanée des 2 assurés, quels qu’en soient la durée et le montant;</li>
                      <li>Hospitalisation suite à une agression</li>
                    </ul>
                  <p class='text-justify mb-0'>---Indemnité de convalescence :</p>
                  <p class='text-justify mb-0'>En cas d’hospitalisation de plus de 30 jours consécutifs indemnisés, une allocation « indemnité de convalescence » est versée lors de la sortie de l’hôpital. Le montant de cette indemnité est égal à 10 jours d’allocations forfaitaires non doublées, à la date de la sortie de l’hôpital.</p>
                  <p class='text-justify mb-0'>A compter du versement de cette indemnité, s’ouvre une période de 2 ans au cours de laquelle l’adhérent ne peut pas prétendre au versement de cette indemnité de convalescence.</p>"
        content-type="html"
        tooltip-class="tooltip-cotainer"
        [max-width]="600"
      >
      </i>
    </h4>
  </div>
  <div class="garanties-hospi-body border border-dark">
    <div class="d-flex flex-row align-items-center my-3 px-1">
      <input [id]="'garanties_hospi_classique_' + index" type="checkbox" formControlName="checkboxOSGH2" />
      <label [for]="'garanties_hospi_classique_' + index" class="ml-1 mb-0 medium">
        Option Garanties Hospitalières Classique Solidaire
      </label>
    </div>
    <div class="d-flex flex-row justify-content-center align-items-center my-3">
      <label
        [for]="'monant_garanties_hospi_classique_' + index"
        class="mb-0"
        [class.disabled]="!amountFieldEnabled(CodeGarantieHospitaliereEnum.OSGH2)"
        >Montant :</label
      >
      <input
        [id]="'monant_garanties_hospi_classique_' + index"
        class="mx-2 w-25 form-control form-control-sm"
        formControlName="montant"
        cdkTrapFocus
        [cdkTrapFocusAutoCapture]="true"
        [imask]="montantMask"
        unmask="typed"
        autocomplete="off"
        *ngIf="amountFieldEnabled(CodeGarantieHospitaliereEnum.OSGH2); else disabledMontant"
      /><span>€</span>
    </div>
    <div class="d-flex flex-row align-items-center my-3 px-1">
      <input [id]="'garanties_hospi_plus_' + index" type="checkbox" formControlName="checkboxOSGH4" />
      <label [for]="'garanties_hospi_plus_' + index" class="ml-1 mb-0 medium">
        Option Garanties Hospitalières Plus Solidaire
      </label>
    </div>
    <div class="d-flex flex-row justify-content-center align-items-center my-3">
      <label
        [for]="'monant_garanties_hospi_plus_' + index"
        class="mb-0"
        [class.disabled]="!amountFieldEnabled(CodeGarantieHospitaliereEnum.OSGH4)"
        >Montant :</label
      >
      <input
        [id]="'monant_garanties_hospi_plus_' + index"
        class="mx-2 w-25 form-control form-control-sm"
        formControlName="montant"
        cdkTrapFocus
        [cdkTrapFocusAutoCapture]="true"
        [imask]="montantMask"
        unmask="typed"
        autocomplete="off"
        *ngIf="amountFieldEnabled(CodeGarantieHospitaliereEnum.OSGH4); else disabledMontant"
      /><span>€</span>
    </div>
  </div>
</div>

<ng-template #disabledMontant>
  <input class="mx-2 w-25 form-control form-control-sm" disabled />
</ng-template>
